# Capstone-Project

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/aleisamo/github/com/childadventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DownloadChildPicture.java
app/src/main/java/aleisamo/github/com/childadventure/: BuildUrl.java  CameraLaunch.java  Child.java  ChildAdapter.java  ChildDetails.java  Day.java  (+41 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: avatar_icon.xml  avatar_person.xml  avatar_week.xml  ic_camera.xml  ic_launch_icon.xml  ic_photo_camera.xml  ic_photo_library.xml  ic_share.xml  ic_today.xml  selector_child.xml
app/src/main/res/layout/: activity_child_journal.xml  activity_child_minder_dashborad.xml  activity_child_profile.xml  activity_child_profile_details.xml  activity_photo_gallery.xml  activity_picture_details.xml  activity_share_list.xml  activity_take_photo.xml  activity_take_picture.xml  activity_week_info.xml  activity_weekly_menu.xml  child.xml  child_adventure_widget.xml  child_share_list.xml  dialog_add_child.xml  dialog_add_description.xml  dialog_assign_user.xml  fragment_child_journal.xml  fragment_child_minder_gallery.xml  fragment_child_profile.xml  fragment_child_profile_array.xml  fragment_child_profile_details.xml  fragment_share_list.xml  fragment_week_activities.xml  pager_item.xml  photo.xml
app/src/main/res/layout-sw600dp/: activity_child_profile.xml
app/src/main/res/menu/: main_menu.xml  photo_menu.xml  select_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: child_adventure_widget_info.xml
(+18 files in other folders)
