<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/updated"
        android:icon="@android:drawable/ic_menu_share"
        android:title="updated"
        app:showAsAction="always" />
    <item
        android:id="@+id/childminder_board"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Remove"
        app:showAsAction="always" />

    <item
        android:id="@+id/remove"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Remove"
        app:showAsAction="always" />

</menu>