<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aleisamo.github.com.childadventure.TakePhoto">

    <TextureView
        android:id="@+id/camera_preview"
        android:name="@+name/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/camera"
        android:name="@+name/camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/camera_preview"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/radiobutton_off_background"
        android:gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/childList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/camera_preview"
        android:visibility="invisible">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
